FROM alpine:latest AS build-stage

ARG BIN_NAME="bitcoin-alpine"

ENV BUILD_TARGET="x86_64-pc-linux-musl"
ENV BUILD_BRANCH="22.x"

ENV REPO_URL="https://github.com/bitcoin/bitcoin.git"
ENV REPO_DIR="bitcoin"

ENV DEPS_ARGS="NO_QT=1 NO_QR=1 NO_BDB=1 NO_UPNP=1 NO_NATPMP=1 ALLOW_HOST_PACKAGES=1"
ENV CONF_ARGS="--disable-tests --disable-bench"
ENV MAKE_ARGS=""

ENV PATH="/root/.local/bin:$PATH"
ENV TAR_NAME="$BIN_NAME-$BUILD_BRANCH-$BUILD_TARGET"

## Prepare directories.
RUN mkdir -p /root/bin /root/out

## Install dependencies
RUN apk update && apk add --no-cache \
  autoconf automake bash bison boost-dev build-base cmake curl git \
  libevent-dev libressl libtool linux-headers make pkgconf python3 sqlite xz

## Download source from remote repository.
RUN cd /root && git clone $REPO_URL --branch $BUILD_BRANCH --single-branch

WORKDIR /root/$REPO_DIR

## Configure, compile and build binaries from source.
RUN make -C depends $DEPS_ARGS
RUN ./autogen.sh
RUN CONFIG_SITE=$PWD/depends/$BUILD_TARGET/share/config.site \
  ./configure --prefix=/root/bin/$TAR_NAME $CONF_ARGS
RUN make HOST=$BUILD_TARGET $MAKE_ARGS && make install

## Prepare binary as tarball.
RUN ls /root/bin | grep $TAR_NAME
RUN tar -czvf /root/out/$TAR_NAME.tar.gz -C /root/bin $TAR_NAME

## Extract binary archive.
FROM scratch AS export-stage
COPY --from=build-stage /root/out /